<div id="example_{{.Name}}" class="toggle">
	<div class="collapsed">
		<p class="exampleHeading toggleButton">▹ <span class="text">Example{{example_suffix .Name}}</span></p>
	</div>
	<div class="expanded">
		<p class="exampleHeading toggleButton">▾ <span class="text">Example{{example_suffix .Name}}</span></p>
		{{with .Doc}}<p>{{html .}}</p>{{end}}
		{{$output := .Output}}
		{{with .Play}}
			<div class="play">
				<div class="input"><textarea class="code" spellcheck="false">{{html .}}</textarea></div>
				<div class="output"><pre>{{html $output}}</pre></div>
				<div class="buttons">
					<a class="run" title="Run this code [shift-enter]">Run</a>
					<a class="fmt" title="Format this code">Format</a>
					<a class="share" title="Share this code">Share</a>
				</div>
			</div>
		{{else}}
			<p>Code:</p>
			<pre class="code">{{.Code}}</pre>
			{{with .Output}}
			<p>Output:</p>
			<pre class="output">{{html .}}</pre>
			{{end}}
		{{end}}
	</div>
</div>
