issues:
  exclude-use-default: false
  exclude-rules:
    - path: _test.go
      linters:
        - errcheck
        - lll
  exclude:
  - "Package util"

linters:
  disable-all: true
  enable:
    - errcheck
    - gosimple
    - govet
    - ineffassign
    - staticcheck
    - typecheck
    - unused
    - gofmt
    - godot
    - makezero
    - misspell
    - revive
    - wastedassign
    - lll

linters-settings:
  revive:
    severity: "warning"
    confidence: 0.8
    rules:
      - name: blank-imports
        severity: warning
        disabled: false
      - name: context-as-argument
        severity: warning
        disabled: false
      - name: context-keys-type
        severity: warning
        disabled: false
      - name: dot-imports
        severity: warning
        disabled: true
      - name: error-return
        severity: warning
        disabled: false
      - name: error-strings
        severity: warning
        disabled: false
      - name: error-naming
        severity: warning
        disabled: false
      - name: exported
        severity: warning
        disabled: false
      - name: increment-decrement
        severity: warning
        disabled: false
      - name: var-naming
        severity: warning
        disabled: false
      - name: var-declaration
        severity: warning
        disabled: false
      - name: package-comments
        severity: warning
        disabled: false
      - name: range
        severity: warning
        disabled: false
      - name: receiver-naming
        severity: warning
        disabled: false
      - name: time-naming
        severity: warning
        disabled: false
      - name: unexported-return
        severity: warning
        disabled: false
      - name: indent-error-flow
        severity: warning
        disabled: false
      - name: errorf
        severity: warning
        disabled: false
      - name: empty-block
        severity: warning
        disabled: true
      - name: superfluous-else
        severity: warning
        disabled: false
      - name: unused-parameter
        severity: warning
        disabled: true
      - name: unreachable-code
        severity: warning
        disabled: false
      - name: redefines-builtin-id
        severity: warning
        disabled: false
